parent_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/pyqtgraph/
push_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/pyqtgraph/
submit_branch = bzr+ssh://bazaar.launchpad.net/~ibressler/pyqtgraph/devel/
